[gd_scene format=3 uid="uid://hl5ywdaifms2"]

[ext_resource type="Script" uid="uid://udlmr5chy0m8" path="res://assets/scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cbvkvypcwogti" path="res://assets/textures/male_hero.png" id="2_14505"]
[ext_resource type="Script" uid="uid://17f5aywv6xup" path="res://addons/goutte.animated_shape_2d/animated_shape_2d.gd" id="3_8sknh"]
[ext_resource type="Script" uid="uid://bx4aow01fxgeh" path="res://addons/goutte.animated_shape_2d/shape_frame_2d.gd" id="4_0gfpk"]
[ext_resource type="Script" uid="uid://dqqi0hqosfvuw" path="res://addons/goutte.animated_shape_2d/shape_frames_2d.gd" id="5_0hrit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s027a"]
size = Vector2(20, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vv5"]
atlas = ExtResource("2_14505")
region = Rect2(0, 2176, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh07x"]
atlas = ExtResource("2_14505")
region = Rect2(128, 2176, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_00pic"]
atlas = ExtResource("2_14505")
region = Rect2(256, 2176, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_84enu"]
atlas = ExtResource("2_14505")
region = Rect2(0, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd4ww"]
atlas = ExtResource("2_14505")
region = Rect2(128, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqyl7"]
atlas = ExtResource("2_14505")
region = Rect2(256, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf17w"]
atlas = ExtResource("2_14505")
region = Rect2(384, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s027a"]
atlas = ExtResource("2_14505")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14505"]
atlas = ExtResource("2_14505")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wcc8"]
atlas = ExtResource("2_14505")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sknh"]
atlas = ExtResource("2_14505")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfpk"]
atlas = ExtResource("2_14505")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hrit"]
atlas = ExtResource("2_14505")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5c66"]
atlas = ExtResource("2_14505")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc801"]
atlas = ExtResource("2_14505")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_60g6h"]
atlas = ExtResource("2_14505")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrrj1"]
atlas = ExtResource("2_14505")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_00pic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh07x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00pic")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84enu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd4ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqyl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf17w")
}],
"loop": false,
"name": &"attack_end",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s027a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wcc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sknh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gfpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hrit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5c66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc801")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60g6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrrj1")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5c66"]
size = Vector2(30, 33)

[sub_resource type="Resource" id="Resource_tc801"]
script = ExtResource("4_0gfpk")
position = Vector2(5, -0.5000005)
shape = SubResource("RectangleShape2D_o5c66")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60g6h"]
size = Vector2(28, 30)

[sub_resource type="Resource" id="Resource_hrrj1"]
script = ExtResource("4_0gfpk")
position = Vector2(4, 0.9999995)
shape = SubResource("RectangleShape2D_60g6h")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6vv5"]
size = Vector2(26, 29)

[sub_resource type="Resource" id="Resource_nh07x"]
script = ExtResource("4_0gfpk")
position = Vector2(3, 1.4999995)
shape = SubResource("RectangleShape2D_c6vv5")

[sub_resource type="Resource" id="Resource_00pic"]
script = ExtResource("5_0hrit")
data = {
&"attack": [SubResource("Resource_tc801"), SubResource("Resource_hrrj1"), SubResource("Resource_nh07x")]
}
metadata/_custom_type_script = "uid://dqqi0hqosfvuw"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14505"]
size = Vector2(34, 38)

[sub_resource type="Animation" id="Animation_0bskb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/CollisionShape2D:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 37)]
}

[sub_resource type="Animation" id="Animation_1dmvh"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/CollisionShape2D:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, 37), Vector2(30, 37)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ratp2"]
_data = {
&"RESET": SubResource("Animation_0bskb"),
&"new_animation": SubResource("Animation_1dmvh")
}

[node name="Node2D" type="Node2D" unique_id=2067248331]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1137258958]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=590546362]
position = Vector2(-1, -2.5000005)
shape = SubResource("RectangleShape2D_s027a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=672851028]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_00pic")
animation = &"attack"

[node name="AnimatedShape2D" type="Node" parent="CharacterBody2D" unique_id=535826979 node_paths=PackedStringArray("animated_sprite", "collision_shape")]
script = ExtResource("3_8sknh")
animated_sprite = NodePath("../AnimatedSprite2D")
collision_shape = NodePath("../CollisionShape2D")
shape_frames = SubResource("Resource_00pic")
metadata/_custom_type_script = "uid://17f5aywv6xup"

[node name="AttackArea" type="Area2D" parent="CharacterBody2D" unique_id=65227692]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/AttackArea" unique_id=501510255]
position = Vector2(33, -3)
shape = SubResource("RectangleShape2D_14505")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1534309347]
libraries/ = SubResource("AnimationLibrary_ratp2")

[connection signal="animation_finished" from="CharacterBody2D/AnimatedSprite2D" to="CharacterBody2D" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="CharacterBody2D/PreviewAnimatedSprite2D" to="CharacterBody2D" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="CharacterBody2D/AttackArea" to="CharacterBody2D" method="_on_attack_area_body_entered"]
