[gd_scene format=3 uid="uid://ct52a16340h63"]

[ext_resource type="Script" uid="uid://dvqdnm4gy0xe6" path="res://assets/scripts/PlayerUi.gd" id="1_tk7m3"]
[ext_resource type="Texture2D" uid="uid://ch4hulgomph20" path="res://icon.svg" id="2_pxrjx"]

[node name="PlayerUi" type="Control" unique_id=24420542]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tk7m3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=166987892]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=249889938]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -189.0
offset_right = 189.0
offset_bottom = 86.0
grow_horizontal = 2

[node name="TimerLabel" type="RichTextLabel" parent="CanvasLayer/Control" unique_id=1367794243]
modulate = Color(1.353256, 1.353256, 1.353256, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 86.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "Time: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimePenaltyLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=956769221]
visible = false
offset_left = 620.0
offset_top = -8.0
offset_right = 972.0
offset_bottom = 78.0
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "-x seconde"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DashContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1719378571]
offset_left = 44.0
offset_top = 56.0
offset_right = 509.0
offset_bottom = 211.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/DashContainer" unique_id=320550991]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_pxrjx")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/DashContainer" unique_id=1841190198]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_pxrjx")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/DashContainer" unique_id=77593967]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_pxrjx")
stretch_mode = 3
