[gd_scene format=3 uid="uid://hl5ywdaifms2"]

[ext_resource type="Script" uid="uid://udlmr5chy0m8" path="res://assets/scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cbvkvypcwogti" path="res://assets/textures/male_hero.png" id="2_s027a"]
[ext_resource type="Texture2D" uid="uid://cr2nbqhtk2y2d" path="res://assets/textures/male_hero_new_sheets.png" id="3_14505"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s027a"]
size = Vector2(20, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14505"]
size = Vector2(42, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd8hh"]
atlas = ExtResource("2_s027a")
region = Rect2(0, 2176, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yitjv"]
atlas = ExtResource("2_s027a")
region = Rect2(128, 2176, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnek2"]
atlas = ExtResource("2_s027a")
region = Rect2(256, 2176, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_odcgf"]
atlas = ExtResource("2_s027a")
region = Rect2(0, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh04f"]
atlas = ExtResource("2_s027a")
region = Rect2(128, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy75f"]
atlas = ExtResource("2_s027a")
region = Rect2(256, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0htj"]
atlas = ExtResource("2_s027a")
region = Rect2(384, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpuse"]
atlas = ExtResource("2_s027a")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmubu"]
atlas = ExtResource("2_s027a")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypmlx"]
atlas = ExtResource("2_s027a")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjbdu"]
atlas = ExtResource("2_s027a")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hv0l"]
atlas = ExtResource("2_s027a")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3as1"]
atlas = ExtResource("2_s027a")
region = Rect2(0, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t8ee"]
atlas = ExtResource("2_s027a")
region = Rect2(128, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiwqh"]
atlas = ExtResource("2_s027a")
region = Rect2(256, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78sjq"]
atlas = ExtResource("2_s027a")
region = Rect2(384, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpge3"]
atlas = ExtResource("2_s027a")
region = Rect2(512, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dalvm"]
atlas = ExtResource("2_s027a")
region = Rect2(640, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuwxp"]
atlas = ExtResource("2_s027a")
region = Rect2(768, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tpca"]
atlas = ExtResource("2_s027a")
region = Rect2(896, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_epkru"]
atlas = ExtResource("2_s027a")
region = Rect2(1024, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vwck"]
atlas = ExtResource("2_s027a")
region = Rect2(1152, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v0mo"]
atlas = ExtResource("2_s027a")
region = Rect2(1280, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2psxs"]
atlas = ExtResource("2_s027a")
region = Rect2(1408, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnxtd"]
atlas = ExtResource("2_s027a")
region = Rect2(1536, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx7r4"]
atlas = ExtResource("2_s027a")
region = Rect2(1664, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3mik"]
atlas = ExtResource("2_s027a")
region = Rect2(1792, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_35vo8"]
atlas = ExtResource("2_s027a")
region = Rect2(1920, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd3je"]
atlas = ExtResource("2_s027a")
region = Rect2(2048, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6fcw"]
atlas = ExtResource("2_s027a")
region = Rect2(2176, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkell"]
atlas = ExtResource("2_s027a")
region = Rect2(2304, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sppb2"]
atlas = ExtResource("2_s027a")
region = Rect2(2432, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlc3a"]
atlas = ExtResource("2_s027a")
region = Rect2(2560, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq7yo"]
atlas = ExtResource("2_s027a")
region = Rect2(2688, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4l2d"]
atlas = ExtResource("2_s027a")
region = Rect2(2816, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14505"]
atlas = ExtResource("2_s027a")
region = Rect2(0, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wcc8"]
atlas = ExtResource("2_s027a")
region = Rect2(128, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sknh"]
atlas = ExtResource("2_s027a")
region = Rect2(256, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfpk"]
atlas = ExtResource("2_s027a")
region = Rect2(384, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hrit"]
atlas = ExtResource("2_s027a")
region = Rect2(0, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5c66"]
atlas = ExtResource("2_s027a")
region = Rect2(128, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc801"]
atlas = ExtResource("2_s027a")
region = Rect2(256, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yss1g"]
atlas = ExtResource("2_s027a")
region = Rect2(0, 2944, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfau5"]
atlas = ExtResource("2_s027a")
region = Rect2(128, 2944, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgcu2"]
atlas = ExtResource("2_s027a")
region = Rect2(256, 2944, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0l36"]
atlas = ExtResource("2_s027a")
region = Rect2(384, 2944, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdhl0"]
atlas = ExtResource("2_s027a")
region = Rect2(512, 2944, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qitea"]
atlas = ExtResource("2_s027a")
region = Rect2(640, 2944, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_60g6h"]
atlas = ExtResource("2_s027a")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrrj1"]
atlas = ExtResource("2_s027a")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vv5"]
atlas = ExtResource("2_s027a")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh07x"]
atlas = ExtResource("2_s027a")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_00pic"]
atlas = ExtResource("2_s027a")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bskb"]
atlas = ExtResource("2_s027a")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dmvh"]
atlas = ExtResource("2_s027a")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ratp2"]
atlas = ExtResource("2_s027a")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_84enu"]
atlas = ExtResource("2_s027a")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd4ww"]
atlas = ExtResource("2_s027a")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqyl7"]
atlas = ExtResource("2_s027a")
region = Rect2(0, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf17w"]
atlas = ExtResource("2_s027a")
region = Rect2(128, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_msj1n"]
atlas = ExtResource("2_s027a")
region = Rect2(256, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktpxd"]
atlas = ExtResource("2_s027a")
region = Rect2(384, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvip7"]
atlas = ExtResource("2_s027a")
region = Rect2(512, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_beuf1"]
atlas = ExtResource("2_s027a")
region = Rect2(640, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awpcb"]
atlas = ExtResource("2_s027a")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v82pf"]
atlas = ExtResource("2_s027a")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aiqv"]
atlas = ExtResource("2_s027a")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmuj5"]
atlas = ExtResource("2_s027a")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjgr8"]
atlas = ExtResource("2_s027a")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iu68"]
atlas = ExtResource("2_s027a")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaagc"]
atlas = ExtResource("2_s027a")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr44o"]
atlas = ExtResource("2_s027a")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp8hb"]
atlas = ExtResource("2_s027a")
region = Rect2(1024, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tur3x"]
atlas = ExtResource("2_s027a")
region = Rect2(1152, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ike5y"]
atlas = ExtResource("2_s027a")
region = Rect2(0, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0j5o"]
atlas = ExtResource("2_s027a")
region = Rect2(128, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ingmm"]
atlas = ExtResource("2_s027a")
region = Rect2(256, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5a74"]
atlas = ExtResource("2_s027a")
region = Rect2(384, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpwc7"]
atlas = ExtResource("2_s027a")
region = Rect2(512, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0byx"]
atlas = ExtResource("2_s027a")
region = Rect2(640, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrijk"]
atlas = ExtResource("2_s027a")
region = Rect2(768, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k6dn"]
atlas = ExtResource("2_s027a")
region = Rect2(896, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s027a"]
atlas = ExtResource("2_s027a")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6luef"]
atlas = ExtResource("2_s027a")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmant"]
atlas = ExtResource("2_s027a")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_omckb"]
atlas = ExtResource("2_s027a")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqo28"]
atlas = ExtResource("2_s027a")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eo68"]
atlas = ExtResource("2_s027a")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiote"]
atlas = ExtResource("2_s027a")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5308x"]
atlas = ExtResource("2_s027a")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hryd"]
atlas = ExtResource("2_s027a")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rf7b"]
atlas = ExtResource("2_s027a")
region = Rect2(1152, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_anufl"]
atlas = ExtResource("2_s027a")
region = Rect2(0, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y16ip"]
atlas = ExtResource("2_s027a")
region = Rect2(128, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvkvj"]
atlas = ExtResource("2_s027a")
region = Rect2(256, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_na57t"]
atlas = ExtResource("2_s027a")
region = Rect2(384, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e2pd"]
atlas = ExtResource("2_s027a")
region = Rect2(0, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay2jx"]
atlas = ExtResource("2_s027a")
region = Rect2(128, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jukhh"]
atlas = ExtResource("2_s027a")
region = Rect2(256, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdn7j"]
atlas = ExtResource("2_s027a")
region = Rect2(384, 1664, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_00pic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd8hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yitjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnek2")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odcgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh04f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy75f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0htj")
}],
"loop": false,
"name": &"attack_end",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpuse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypmlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjbdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hv0l")
}],
"loop": false,
"name": &"dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3as1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t8ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiwqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78sjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpge3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dalvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuwxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tpca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epkru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vwck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v0mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2psxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnxtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx7r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3mik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35vo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd3je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6fcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkell")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sppb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlc3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq7yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4l2d")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wcc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sknh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gfpk")
}],
"loop": false,
"name": &"fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hrit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5c66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc801")
}],
"loop": true,
"name": &"fall_loop",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yss1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfau5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgcu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0l36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdhl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qitea")
}],
"loop": false,
"name": &"hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60g6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrrj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh07x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00pic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bskb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dmvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ratp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84enu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd4ww")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqyl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf17w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msj1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktpxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvip7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beuf1")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awpcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v82pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aiqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmuj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjgr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iu68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaagc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr44o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp8hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tur3x")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ike5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0j5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ingmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5a74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpwc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0byx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrijk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k6dn")
}],
"loop": false,
"name": &"slide",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s027a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6luef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmant")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omckb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqo28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eo68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiote")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5308x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hryd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rf7b")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anufl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y16ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvkvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na57t")
}],
"loop": false,
"name": &"wall_jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e2pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay2jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jukhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdn7j")
}],
"loop": true,
"name": &"wall_slide",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ike5y"]
size = Vector2(32, 38)

[node name="Player" type="Node2D" unique_id=2067248331]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1137258958]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_onrkg")

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D" unique_id=1013587023]
target_position = Vector2(39, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=590546362]
position = Vector2(-1, -2.5000005)
shape = SubResource("RectangleShape2D_s027a")

[node name="SlideCollision" type="CollisionShape2D" parent="CharacterBody2D" unique_id=723381156]
position = Vector2(-2, 5)
shape = SubResource("RectangleShape2D_14505")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=672851028]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_00pic")
animation = &"slide"
frame = 7

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1335801446]
visible = false
texture_filter = 1
texture = ExtResource("3_14505")
hframes = 23
vframes = 15

[node name="AttackArea" type="Area2D" parent="CharacterBody2D" unique_id=687078680]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/AttackArea" unique_id=1964558785]
position = Vector2(33, -3)
shape = SubResource("RectangleShape2D_ike5y")
disabled = true

[connection signal="animation_finished" from="CharacterBody2D/AnimatedSprite2D" to="CharacterBody2D" method="_on_animated_sprite_2d_animation_finished"]
